\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}第一階段: 硬體}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image size when combined}}{4}{figure.1}\protected@file@percent }
\newlabel{figure: image size}{{1}{4}{Image size when combined}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}組裝對正與對焦}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{tn}
\abx@aux@segm{0}{0}{tn}
\abx@aux@cite{tn}
\abx@aux@segm{0}{0}{tn}
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage, spectrograph, ccd}}{5}{figure.2}\protected@file@percent }
\newlabel{figure: 1 stage setup}{{2}{5}{Stage, spectrograph, ccd}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}對焦}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order Blocking Filter}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjust the focusing element of V10E}}{6}{figure.3}\protected@file@percent }
\newlabel{figure: specim bfp lens}{{3}{6}{Adjust the focusing element of V10E}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}第一階段: 軟體}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三維影像的建立}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (on sensor image)Alingment between V10E and iXon}}{7}{figure.4}\protected@file@percent }
\newlabel{figure: align v10e and ixon}{{4}{7}{(on sensor image)Alingment between V10E and iXon}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}影像儲存}{7}{subsection.2.2}\protected@file@percent }
\newlabel{section: saveTiff}{{2.2}{7}{影像儲存}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pattern for checking focus\cite {tn}}}{8}{figure.5}\protected@file@percent }
\newlabel{figure: focus pattern}{{5}{8}{The pattern for checking focus\cite {tn}}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (On sensor image)Possible error of focusing. \cite {tn}}}{8}{figure.6}\protected@file@percent }
\newlabel{figure: focus}{{6}{8}{(On sensor image)Possible error of focusing. \cite {tn}}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The order blocking filter.}}{9}{figure.7}\protected@file@percent }
\newlabel{figure: obf}{{7}{9}{The order blocking filter}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}座標校正}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}空間x軸校正}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}空間y軸校正}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 線掃描的原理}}{10}{figure.8}\protected@file@percent }
\newlabel{figure: lineScan}{{8}{10}{線掃描的原理}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 網格的線掃描影像}}{10}{figure.9}\protected@file@percent }
\newlabel{figure: linespectrum}{{9}{10}{網格的線掃描影像}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}波長軸(z)校正}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{section: z cali}{{2.3.3}{10}{波長軸(z)校正}{subsubsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A self-designed pattern for focusing and calibration.}}{11}{figure.10}\protected@file@percent }
\newlabel{figure: self pattern}{{10}{11}{A self-designed pattern for focusing and calibration}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 以cal-2000進行校正}}{12}{figure.11}\protected@file@percent }
\newlabel{figure: fitting_image}{{11}{12}{以cal-2000進行校正}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}第二階段: 硬體}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galvo}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 以cal-2000進行校正}}{13}{figure.12}\protected@file@percent }
\newlabel{figure: fitting_rowplot}{{12}{13}{以cal-2000進行校正}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}照明}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 以cal-2000進行校正}}{14}{figure.13}\protected@file@percent }
\newlabel{figure: fitting_profile}{{13}{14}{以cal-2000進行校正}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 以cal-2000進行校正}}{14}{figure.14}\protected@file@percent }
\newlabel{figure: fitting}{{14}{14}{以cal-2000進行校正}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最高亮度、匯聚於背焦面}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section: illuOriginal}{{3.2.1}{14}{最高亮度、匯聚於背焦面}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{15}{figure.15}\protected@file@percent }
\newlabel{figure: fit curve}{{15}{15}{}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}最高亮度、不匯聚於背焦面}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}較低亮度、匯聚於背焦面}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{illuDark}{{3.2.3}{15}{較低亮度、匯聚於背焦面}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Micro system.}}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HL-2000}}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energetic}}{17}{figure.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coupled at brightest, collimated on BFP.}}{17}{figure.19}\protected@file@percent }
\newlabel{figure: brightest_on}{{19}{17}{Coupled at brightest, collimated on BFP}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}電動載台的操控}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}第二階段: 軟體}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OM: Coupled at brightest, collimated on BFP.}}{18}{figure.20}\protected@file@percent }
\newlabel{figure: om_brightest_on}{{20}{18}{OM: Coupled at brightest, collimated on BFP}{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}使用者介面與功能}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ROI框取}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coupled at brighest, collimated off BFP.}}{19}{figure.21}\protected@file@percent }
\newlabel{figure: brightest_off}{{21}{19}{Coupled at brighest, collimated off BFP}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces OM: Coupled at brighest, collimated off BFP.}}{19}{figure.22}\protected@file@percent }
\newlabel{figure: om_brightest_off}{{22}{19}{OM: Coupled at brighest, collimated off BFP}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coupled at evenest, collimated off BFP.}}{20}{figure.23}\protected@file@percent }
\newlabel{figure: evenest_on}{{23}{20}{Coupled at evenest, collimated off BFP}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces OM: Coupled at evenest, collimated off BFP.}}{20}{figure.24}\protected@file@percent }
\newlabel{figure: om_evenest_on}{{24}{20}{OM: Coupled at evenest, collimated off BFP}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 在影像模式下的軟體介面。}}{21}{figure.25}\protected@file@percent }
\newlabel{figure: acquire mode}{{25}{21}{在影像模式下的軟體介面。}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 掃描時的軟體介面。}}{21}{figure.26}\protected@file@percent }
\newlabel{figure: scanning}{{26}{21}{掃描時的軟體介面。}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ROI框取功能。}}{22}{figure.27}\protected@file@percent }
\newlabel{figure: roi}{{27}{22}{ROI框取功能。}{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}背景/參考光譜}{22}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{equation: reflection}{{1}{23}{背景/參考光譜}{equation.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 檢視反射率影像時的軟體介面。}}{24}{figure.28}\protected@file@percent }
\newlabel{figure: reflection}{{28}{24}{檢視反射率影像時的軟體介面。}{figure.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}.init檔}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}軟體結構調整}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}掃描速度}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}掃描迴圈}{25}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{ixonManual}
\abx@aux@segm{0}{0}{ixonManual}
\newlabel{eq: stageWait}{{2}{26}{掃描迴圈}{equation.6.2}{}}
\newlabel{tab: measuring}{{6.1}{27}{掃描迴圈}{Item.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 影像設定對掃描時間的影響。}}{27}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}速度提升}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}電動載臺等待時間}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}iXon擷取影像資料的等待時間}{27}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}矩陣接合與旋轉}{28}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}第三階段: 軟體}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}影像檔案讀取與進階存檔}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}檔案讀取}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}建立「讀取模式」}{30}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 軟體會自行偵測硬體系統是否存在。}}{30}{figure.29}\protected@file@percent }
\newlabel{figure: detect hardware}{{29}{30}{軟體會自行偵測硬體系統是否存在。}{figure.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}TIFF格式之擴充}{30}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 新增的影像資料標籤。}}{31}{table.2}\protected@file@percent }
\newlabel{tab: new tag}{{2}{31}{新增的影像資料標籤。}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}背景/參考光譜之儲存}{31}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}光譜瀏覽功能}{31}{subsection.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 軟體在讀取模式下的介面。}}{33}{figure.30}\protected@file@percent }
\newlabel{figure: om_evenest_on}{{30}{33}{軟體在讀取模式下的介面。}{figure.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}已知問題}{33}{section.8}\protected@file@percent }
\gdef \@abspage@last{33}
