\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}第一階段: 硬體}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image size when combined}}{3}{figure.1}\protected@file@percent }
\newlabel{figure: image size}{{1}{3}{Image size when combined}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}組裝對正與對焦}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{tn}
\abx@aux@segm{0}{0}{tn}
\abx@aux@cite{tn}
\abx@aux@segm{0}{0}{tn}
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage, spectrograph, ccd}}{4}{figure.2}\protected@file@percent }
\newlabel{figure: 1 stage setup}{{2}{4}{Stage, spectrograph, ccd}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}對焦}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order Blocking Filter}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjust the focusing element of V10E}}{5}{figure.3}\protected@file@percent }
\newlabel{figure: specim bfp lens}{{3}{5}{Adjust the focusing element of V10E}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}第一階段: 軟體}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三維影像的建立}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (on sensor image)Alingment between V10E and iXon}}{6}{figure.4}\protected@file@percent }
\newlabel{figure: align v10e and ixon}{{4}{6}{(on sensor image)Alingment between V10E and iXon}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}影像儲存}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pattern for checking focus\cite {tn}}}{7}{figure.5}\protected@file@percent }
\newlabel{figure: focus pattern}{{5}{7}{The pattern for checking focus\cite {tn}}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (On sensor image)Possible error of focusing. \cite {tn}}}{7}{figure.6}\protected@file@percent }
\newlabel{figure: focus}{{6}{7}{(On sensor image)Possible error of focusing. \cite {tn}}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The order blocking filter.}}{8}{figure.7}\protected@file@percent }
\newlabel{figure: obf}{{7}{8}{The order blocking filter}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 線掃描的原理}}{8}{figure.8}\protected@file@percent }
\newlabel{figure: lineScan}{{8}{8}{線掃描的原理}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}座標校正}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}空間x軸校正}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 網格的線掃描影像}}{9}{figure.9}\protected@file@percent }
\newlabel{figure: linespectrum}{{9}{9}{網格的線掃描影像}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}空間y軸校正}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}波長軸(z)校正}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A self-designed pattern for focusing and calibration.}}{10}{figure.10}\protected@file@percent }
\newlabel{figure: self pattern}{{10}{10}{A self-designed pattern for focusing and calibration}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 以cal-2000進行校正}}{11}{figure.11}\protected@file@percent }
\newlabel{figure: fitting_image}{{11}{11}{以cal-2000進行校正}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}第二階段: 硬體}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galvo}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 以cal-2000進行校正}}{12}{figure.12}\protected@file@percent }
\newlabel{figure: fitting_rowplot}{{12}{12}{以cal-2000進行校正}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}照明}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 以cal-2000進行校正}}{13}{figure.13}\protected@file@percent }
\newlabel{figure: fitting_profile}{{13}{13}{以cal-2000進行校正}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 以cal-2000進行校正}}{13}{figure.14}\protected@file@percent }
\newlabel{figure: fitting}{{14}{13}{以cal-2000進行校正}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最高亮度、匯聚於背焦面}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section: illuOriginal}{{3.2.1}{13}{最高亮度、匯聚於背焦面}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{14}{figure.15}\protected@file@percent }
\newlabel{figure: fit curve}{{15}{14}{}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}最高亮度、不匯聚於背焦面}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}較低亮度、匯聚於背焦面}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{illuDark}{{3.2.3}{14}{較低亮度、匯聚於背焦面}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Micro system.}}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HL-2000}}{15}{figure.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energetic}}{16}{figure.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coupled at brightest, collimated on BFP.}}{16}{figure.19}\protected@file@percent }
\newlabel{figure: brightest_on}{{19}{16}{Coupled at brightest, collimated on BFP}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}第二階段: 軟體}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用者介面與功能}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OM: Coupled at brightest, collimated on BFP.}}{17}{figure.20}\protected@file@percent }
\newlabel{figure: om_brightest_on}{{20}{17}{OM: Coupled at brightest, collimated on BFP}{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ROI框取}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}背景/參考光譜}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}.init檔}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}軟體結構調整}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coupled at brighest, collimated off BFP.}}{18}{figure.21}\protected@file@percent }
\newlabel{figure: brightest_off}{{21}{18}{Coupled at brighest, collimated off BFP}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces OM: Coupled at brighest, collimated off BFP.}}{18}{figure.22}\protected@file@percent }
\newlabel{figure: om_brightest_off}{{22}{18}{OM: Coupled at brighest, collimated off BFP}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coupled at evenest, collimated off BFP.}}{19}{figure.23}\protected@file@percent }
\newlabel{figure: evenest_on}{{23}{19}{Coupled at evenest, collimated off BFP}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces OM: Coupled at evenest, collimated off BFP.}}{19}{figure.24}\protected@file@percent }
\newlabel{figure: om_evenest_on}{{24}{19}{OM: Coupled at evenest, collimated off BFP}{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}掃描速度}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}掃描迴圈}{20}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{ixonManual}
\abx@aux@segm{0}{0}{ixonManual}
\newlabel{eq: stageWait}{{1}{21}{掃描迴圈}{equation.5.1}{}}
\newlabel{tab: measuring}{{5.1}{22}{掃描迴圈}{Item.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 影像設定對掃描時間的影響。}}{22}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}速度提升}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}電動載臺等待時間}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}iXon擷取影像資料的等待時間}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}矩陣接合與旋轉}{23}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}第三階段: 軟體}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}影像檔案讀取與進階存檔}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}光譜瀏覽}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}已知問題}{24}{section.7}\protected@file@percent }
\gdef \@abspage@last{24}
